TELEGRAM_BOT_TOKEN=
ADMIN_CHAT_IDS=

# Azure/MS Graph API Configuration
AZURE_CLIENT_ID=34dc06b1-d91e-4408-b353-528722266c04
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=29775c6a-2d6e-42ef-a6ea-3e0a46793619
AZURE_REDIRECT_URI=https://your-repl-url.replit.dev/auth/callback