Welcome to Ubuntu 25.04 (GNU/Linux 6.14.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Nov  9 13:15:17 UTC 2025

  System load:  0.08               Processes:             109
  Usage of /:   21.5% of 23.10GB   Users logged in:       1
  Memory usage: 46%                IPv4 address for eth0: 167.71.165.86
  Swap usage:   0%                 IPv4 address for eth0: 10.17.0.5

52 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '25.10' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
root@ubuntu-s-1vcpu-1gb-nyc3-01:~# # Stop all closedbridge instances
pm2 delete all

# Start just one instance
pm2 start server.js --name closedbridge

# Check status
pm2 status
pm2 logs closedbridge --lines 50
[PM2] Applying action deleteProcessId on app [all](ids: [ 0, 1 ])
[PM2] [closedbridge](0) ✓
[PM2] [closedbridge](1) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][ERROR] Script not found: /root/server.js
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [closedbridge] process (change the value with --lines option)







