Last login: Fri Sep 26 21:56:11 2025 from 103.133.105.72
root@sPt1758541624m9B25:~# cd L1n7k
root@sPt1758541624m9B25:~/L1n7k# rm -rf *
root@sPt1758541624m9B25:~/L1n7k# git stash
Saved working directory and index state WIP on main: ecec8c7 Okay
root@sPt1758541624m9B25:~/L1n7k# git pull origin main
remote: Enumerating objects: 40, done.
remote: Counting objects: 100% (40/40), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 31 (delta 20), reused 30 (delta 19), pack-reused 0 (from 0)
Unpacking objects: 100% (31/31), 8.11 KiB | 218.00 KiB/s, done.
From https://github.com/x8080x2/L1n7k
 * branch            main       -> FETCH_HEAD
   ecec8c7..9daec96  main       -> origin/main
Updating ecec8c7..9daec96
Fast-forward
 .replit                     |   4 +
 domain-rotation-config.json |   7 --
 public/index.html           |  64 +++++++++++++-
 server.js                   | 289 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
 telegram-bot.js             |  41 ++-------
 5 files changed, 341 insertions(+), 64 deletions(-)
root@sPt1758541624m9B25:~/L1n7k# git stash pop
Removing telegram_subscriptions.json
CONFLICT (modify/delete): telegram-bot.js deleted in Stashed changes and modified in Updated upstream. Version Updated upstream of telegram-bot.js left in tree.
Removing src/outlook-login.js
Removing src/graph-api.js
CONFLICT (modify/delete): server.js deleted in Stashed changes and modified in Updated upstream. Version Updated upstream of server.js left in tree.
Removing replit.md
Removing render.yaml
Removing redirect-config.json
Removing quick-install.sh
CONFLICT (modify/delete): public/index.html deleted in Stashed changes and modified in Updated upstream. Version Updated upstream of public/index.html left in tree.
Removing public/ad.html
Removing package.json
Removing package-lock.json
CONFLICT (modify/delete): domain-rotation-config.json deleted in Stashed changes and modified in Updated upstream. Version Updated upstream of domain-rotation-config.json left in tree.
Removing cloudflare-config.json
The stash entry is kept in case you need it again.
root@sPt1758541624m9B25:~/L1n7k# ./quick-install.sh