2025-09-12T15:45:19.861419982Z ==> Cloning from https://github.com/x8080x2/L1n7k
2025-09-12T15:45:20.65379673Z ==> Checking out commit 62e8c16156f2bab256f449d567cdffa91d6bca05 in branch main
2025-09-12T15:45:44.691379693Z ==> Requesting Node.js version >=18.0.0
2025-09-12T15:45:45.641123821Z ==> Using Node.js version 24.8.0 via /opt/render/project/src/package.json
2025-09-12T15:45:45.683125922Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-12T15:45:48.059009956Z ==> Running build command 'npm install && npx puppeteer browsers install chrome'...
2025-09-12T15:45:57.061382355Z 
2025-09-12T15:45:57.061411435Z > outlook-automation@1.0.0 postinstall
2025-09-12T15:45:57.061417765Z > npx puppeteer browsers install chrome || true && node scripts/setup-chrome.js
2025-09-12T15:45:57.061420355Z 
2025-09-12T15:45:57.794045965Z chrome@140.0.7339.80 /opt/render/.cache/puppeteer/chrome/linux-140.0.7339.80/chrome-linux64/chrome
2025-09-12T15:45:57.914889793Z ðŸ” Detected environment: Render
2025-09-12T15:45:57.915377691Z ðŸš€ Starting Chrome setup...
2025-09-12T15:45:58.104633027Z âœ… Puppeteer Chrome found at: /opt/render/.cache/puppeteer/chrome/linux-140.0.7339.80/chrome-linux64/chrome
2025-09-12T15:45:58.104867541Z âœ… Chrome setup completed successfully
2025-09-12T15:45:58.139198778Z 
2025-09-12T15:45:58.139222588Z added 161 packages, and audited 162 packages in 10s
2025-09-12T15:45:58.139236228Z 
2025-09-12T15:45:58.13933357Z 23 packages are looking for funding
2025-09-12T15:45:58.139480552Z   run `npm fund` for details
2025-09-12T15:45:58.141063058Z 
2025-09-12T15:45:58.141080818Z found 0 vulnerabilities
2025-09-12T15:45:59.469247267Z chrome@140.0.7339.80 /opt/render/.cache/puppeteer/chrome/linux-140.0.7339.80/chrome-linux64/chrome
2025-09-12T15:46:06.055201804Z ==> Uploading build...
2025-09-12T15:46:14.124512104Z ==> Uploaded in 4.0s. Compression took 4.1s
2025-09-12T15:46:14.144237044Z ==> Build successful ðŸŽ‰
2025-09-12T15:46:16.667333193Z ==> Deploying...
2025-09-12T15:46:33.672189037Z ==> Running 'node server.js'
2025-09-12T15:46:34.353027317Z ðŸš€ Outlook Automation Backend running on port 10000
2025-09-12T15:46:34.353276743Z ðŸ“§ API endpoints available at http://localhost:10000/api/
2025-09-12T15:46:34.353286423Z ðŸŒ Frontend available at http://localhost:10000/
2025-09-12T15:46:41.746242591Z ==> Your service is live ðŸŽ‰
2025-09-12T15:46:41.787820818Z ==> 
2025-09-12T15:46:42.322579999Z ==> ///////////////////////////////////////////////////////////
2025-09-12T15:46:42.393354033Z ==> 
2025-09-12T15:46:42.464362326Z ==> Available at your primary URL https://l1n7k.onrender.com
2025-09-12T15:46:42.53010121Z ==> 
2025-09-12T15:46:42.598003904Z ==> ///////////////////////////////////////////////////////////
2025-09-12T15:46:54.390009019Z ðŸ“ Created new session: 1757692014389_zfyiu (1/100 sessions active)
2025-09-12T15:46:54.390279665Z Preloading Outlook page for session 1757692014389_zfyiu...
2025-09-12T15:46:54.390870488Z Detected platform - OS: linux, Render: true, Heroku: false, Railway: false, Replit: false
2025-09-12T15:46:54.410972836Z Using Puppeteer default Chromium (bundled)
2025-09-12T15:46:54.411804065Z Puppeteer version: 24.19.0
2025-09-12T15:46:54.412229485Z Available browser options: {
2025-09-12T15:46:54.412240485Z   headless: 'new',
2025-09-12T15:46:54.412245195Z   args: [
2025-09-12T15:46:54.412248945Z     '--no-sandbox',
2025-09-12T15:46:54.412252895Z     '--disable-setuid-sandbox',
2025-09-12T15:46:54.412256866Z     '--disable-dev-shm-usage',
2025-09-12T15:46:54.412260626Z     '--disable-gpu',
2025-09-12T15:46:54.412264256Z     '--no-first-run',
2025-09-12T15:46:54.412268026Z     '--disable-extensions',
2025-09-12T15:46:54.412271716Z     '--disable-infobars',
2025-09-12T15:46:54.412275206Z     '--disable-notifications',
2025-09-12T15:46:54.412278856Z     '--disable-default-apps',
2025-09-12T15:46:54.412282946Z     '--disable-background-networking',
2025-09-12T15:46:54.412287156Z     '--disable-sync',
2025-09-12T15:46:54.412291096Z     '--no-default-browser-check',
2025-09-12T15:46:54.412295027Z     '--disable-popup-blocking',
2025-09-12T15:46:54.412298536Z     '--disable-translate'
2025-09-12T15:46:54.412302097Z   ],
2025-09-12T15:46:54.412305737Z   dumpio: false,
2025-09-12T15:46:54.412309357Z   ignoreHTTPSErrors: true,
2025-09-12T15:46:54.412313167Z   defaultViewport: null
2025-09-12T15:46:54.412317577Z }
2025-09-12T15:46:54.412331267Z Attempting to launch browser (attempt 1/3)...
2025-09-12T15:46:54.414365223Z Browser launch attempt failed (2/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T15:46:54.414383004Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T15:46:54.414388744Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T15:46:54.414393284Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T15:46:57.415463431Z Attempting to launch browser (attempt 2/3)...
2025-09-12T15:46:57.41587334Z Browser launch attempt failed (3/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T15:46:57.41588696Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T15:46:57.41589246Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T15:46:57.415896921Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T15:47:00.416465016Z Attempting to launch browser (attempt 3/3)...
2025-09-12T15:47:00.416897136Z Browser launch attempt failed (4/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T15:47:00.416905496Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T15:47:00.416910526Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T15:47:00.416914596Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T15:47:00.417227773Z Failed to initialize browser for session 1757692014389_zfyiu: Error: Failed to launch browser after 3 attempts: Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T15:47:00.417244053Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T15:47:00.417248633Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T15:47:00.417251793Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T15:47:00.417254393Z     at OutlookLoginAutomation.init (/opt/render/project/src/src/outlook-login.js:208:27)
2025-09-12T15:47:00.417257944Z     at async initBrowser (/opt/render/project/src/server.js:52:9)
2025-09-12T15:47:00.417261284Z     at async /opt/render/project/src/server.js:241:13
2025-09-12T15:47:00.417284274Z Failed to initialize browser: Error: Failed to launch browser after 3 attempts: Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T15:47:00.417292585Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T15:47:00.417295814Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T15:47:00.417298614Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T15:47:00.417301125Z     at OutlookLoginAutomation.init (/opt/render/project/src/src/outlook-login.js:208:27)
2025-09-12T15:47:00.417303675Z     at async initBrowser (/opt/render/project/src/server.js:52:9)
2025-09-12T15:47:00.417306735Z     at async /opt/render/project/src/server.js:241:13
2025-09-12T15:51:39.947570773Z ==> Detected service running on port 10000
2025-09-12T15:51:40.082959385Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding