2025-09-12T12:49:25.67268364Z ==> Cloning from https://github.com/x8080x2/L1n7k
2025-09-12T12:49:26.166102697Z ==> Checking out commit c7e0a087bac300a41377e30ac7af8b3a0a00d4ea in branch main
2025-09-12T12:49:27.804420145Z ==> Using Node.js version 22.16.0 (default)
2025-09-12T12:49:27.836674457Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-12T12:49:29.854637055Z ==> Running build command 'npm install'...
2025-09-12T12:49:37.998239764Z 
2025-09-12T12:49:37.998270505Z added 161 packages, and audited 162 packages in 8s
2025-09-12T12:49:37.998284325Z 
2025-09-12T12:49:37.998289725Z 23 packages are looking for funding
2025-09-12T12:49:37.998294416Z   run `npm fund` for details
2025-09-12T12:49:37.999184085Z 
2025-09-12T12:49:37.999199066Z found 0 vulnerabilities
2025-09-12T12:49:43.890622345Z ==> Uploading build...
2025-09-12T12:49:48.504857031Z ==> Uploaded in 3.4s. Compression took 1.3s
2025-09-12T12:49:48.519586191Z ==> Build successful 🎉
2025-09-12T12:49:51.584148526Z ==> Deploying...
2025-09-12T12:50:09.942662289Z ==> Running 'node server.js'
2025-09-12T12:50:12.248937143Z 🚀 Outlook Automation Backend running on port 10000
2025-09-12T12:50:12.249141555Z 📧 API endpoints available at http://localhost:10000/api/
2025-09-12T12:50:12.249150546Z 🌐 Frontend available at http://localhost:10000/
2025-09-12T12:50:22.297343596Z ==> Your service is live 🎉
2025-09-12T12:50:22.327708954Z ==> 
2025-09-12T12:50:22.353662502Z ==> ///////////////////////////////////////////////////////////
2025-09-12T12:50:22.381853029Z ==> 
2025-09-12T12:50:22.408302277Z ==> Available at your primary URL https://l1n7k.onrender.com
2025-09-12T12:50:22.443729115Z ==> 
2025-09-12T12:50:22.472555233Z ==> ///////////////////////////////////////////////////////////
2025-09-12T12:50:56.097420865Z 📝 Created new session: 1757681456097_vl8hc (1/100 sessions active)
2025-09-12T12:50:56.09769871Z Preloading Outlook page for session 1757681456097_vl8hc...
2025-09-12T12:50:56.149946536Z Using Puppeteer default Chromium (bundled)
2025-09-12T12:50:56.150335412Z Puppeteer version: unknown
2025-09-12T12:50:56.151350187Z Available browser options: {
2025-09-12T12:50:56.151365547Z   headless: 'new',
2025-09-12T12:50:56.151370207Z   args: [
2025-09-12T12:50:56.151374107Z     '--no-sandbox',
2025-09-12T12:50:56.151378047Z     '--disable-setuid-sandbox',
2025-09-12T12:50:56.151381877Z     '--disable-dev-shm-usage',
2025-09-12T12:50:56.151385417Z     '--disable-gpu',
2025-09-12T12:50:56.151389687Z     '--no-first-run',
2025-09-12T12:50:56.151393397Z     '--disable-extensions',
2025-09-12T12:50:56.151397057Z     '--disable-infobars',
2025-09-12T12:50:56.151400877Z     '--disable-notifications',
2025-09-12T12:50:56.151404608Z     '--disable-default-apps',
2025-09-12T12:50:56.151409078Z     '--disable-background-networking',
2025-09-12T12:50:56.151413068Z     '--disable-sync',
2025-09-12T12:50:56.151416758Z     '--no-default-browser-check',
2025-09-12T12:50:56.151420618Z     '--disable-popup-blocking',
2025-09-12T12:50:56.151424348Z     '--disable-translate'
2025-09-12T12:50:56.151428158Z   ],
2025-09-12T12:50:56.151432188Z   dumpio: false,
2025-09-12T12:50:56.151435968Z   ignoreHTTPSErrors: true,
2025-09-12T12:50:56.151439898Z   defaultViewport: null
2025-09-12T12:50:56.151443608Z }
2025-09-12T12:50:56.152569965Z Attempting to launch browser (attempt 1/3)...
2025-09-12T12:50:56.236675049Z Browser launch attempt failed (2/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T12:50:56.236720749Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T12:50:56.23672764Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T12:50:56.23673194Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T12:50:59.238659602Z Attempting to launch browser (attempt 2/3)...
2025-09-12T12:50:59.23917825Z Browser launch attempt failed (3/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T12:50:59.23919331Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T12:50:59.23919916Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T12:50:59.23920356Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T12:51:02.239612003Z Attempting to launch browser (attempt 3/3)...
2025-09-12T12:51:02.241906097Z Browser launch attempt failed (4/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T12:51:02.241925197Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T12:51:02.241930497Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T12:51:02.241934837Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T12:51:02.242402154Z Failed to initialize browser for session 1757681456097_vl8hc: Error: Failed to launch browser after 3 attempts: Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T12:51:02.242435015Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T12:51:02.242439375Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T12:51:02.242442265Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T12:51:02.242466495Z     at OutlookLoginAutomation.init (/opt/render/project/src/src/outlook-login.js:114:27)
2025-09-12T12:51:02.242471095Z     at async initBrowser (/opt/render/project/src/server.js:52:9)
2025-09-12T12:51:02.242474515Z     at async /opt/render/project/src/server.js:241:13
2025-09-12T12:51:02.242484695Z Failed to initialize browser: Error: Failed to launch browser after 3 attempts: Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T12:51:02.242487445Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T12:51:02.242489765Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T12:51:02.242492056Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T12:51:02.242494336Z     at OutlookLoginAutomation.init (/opt/render/project/src/src/outlook-login.js:114:27)
2025-09-12T12:51:02.242505326Z     at async initBrowser (/opt/render/project/src/server.js:52:9)
2025-09-12T12:51:02.242508076Z     at async /opt/render/project/src/server.js:241:13
2025-09-12T12:51:14.077831337Z 📝 Created new session: 1757681474077_zjryv (2/100 sessions active)
2025-09-12T12:51:14.077897038Z Preloading Outlook page for session 1757681474077_zjryv...
2025-09-12T12:51:14.086766818Z Using Puppeteer default Chromium (bundled)
2025-09-12T12:51:14.087155654Z Puppeteer version: unknown
2025-09-12T12:51:14.087190475Z Available browser options: {
2025-09-12T12:51:14.087197865Z   headless: 'new',
2025-09-12T12:51:14.087201885Z   args: [
2025-09-12T12:51:14.087205825Z     '--no-sandbox',
2025-09-12T12:51:14.087209925Z     '--disable-setuid-sandbox',
2025-09-12T12:51:14.087214355Z     '--disable-dev-shm-usage',
2025-09-12T12:51:14.087218745Z     '--disable-gpu',
2025-09-12T12:51:14.087222895Z     '--no-first-run',
2025-09-12T12:51:14.087226985Z     '--disable-extensions',
2025-09-12T12:51:14.087231195Z     '--disable-infobars',
2025-09-12T12:51:14.087235245Z     '--disable-notifications',
2025-09-12T12:51:14.087239536Z     '--disable-default-apps',
2025-09-12T12:51:14.087282766Z     '--disable-background-networking',
2025-09-12T12:51:14.087290696Z     '--disable-sync',
2025-09-12T12:51:14.087294896Z     '--no-default-browser-check',
2025-09-12T12:51:14.087299186Z     '--disable-popup-blocking',
2025-09-12T12:51:14.087303386Z     '--disable-translate'
2025-09-12T12:51:14.087307486Z   ],
2025-09-12T12:51:14.087311706Z   dumpio: false,
2025-09-12T12:51:14.087315706Z   ignoreHTTPSErrors: true,
2025-09-12T12:51:14.087319977Z   defaultViewport: null
2025-09-12T12:51:14.087323997Z }
2025-09-12T12:51:14.087339017Z Attempting to launch browser (attempt 1/3)...
2025-09-12T12:51:14.089520699Z Browser launch attempt failed (2/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T12:51:14.089535689Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T12:51:14.089540859Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T12:51:14.089553419Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T12:51:17.090567859Z Attempting to launch browser (attempt 2/3)...
2025-09-12T12:51:17.091714896Z Browser launch attempt failed (3/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T12:51:17.091727797Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T12:51:17.091731177Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T12:51:17.091733847Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T12:51:20.092571574Z Attempting to launch browser (attempt 3/3)...
2025-09-12T12:51:20.093144202Z Browser launch attempt failed (4/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T12:51:20.093152062Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T12:51:20.093154722Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T12:51:20.093156632Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T12:51:20.093332855Z Failed to initialize browser for session 1757681474077_zjryv: Error: Failed to launch browser after 3 attempts: Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T12:51:20.093342785Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T12:51:20.093345215Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T12:51:20.093347115Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T12:51:20.093348775Z     at OutlookLoginAutomation.init (/opt/render/project/src/src/outlook-login.js:114:27)
2025-09-12T12:51:20.093351345Z     at async initBrowser (/opt/render/project/src/server.js:52:9)
2025-09-12T12:51:20.093353815Z     at async /opt/render/project/src/server.js:241:13
2025-09-12T12:51:20.093400956Z Failed to initialize browser: Error: Failed to launch browser after 3 attempts: Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T12:51:20.093408376Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T12:51:20.093412006Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T12:51:20.093414586Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T12:51:20.093416956Z     at OutlookLoginAutomation.init (/opt/render/project/src/src/outlook-login.js:114:27)
2025-09-12T12:51:20.093420196Z     at async initBrowser (/opt/render/project/src/server.js:52:9)
2025-09-12T12:51:20.093423416Z     at async /opt/render/project/src/server.js:241:13