Last login: Thu Sep 25 18:15:36 2025 from 103.133.105.72
root@sPt1758541624m9B25:~# cd L1n7k
root@sPt1758541624m9B25:~/L1n7k# # 1. Pull latest updates
root@sPt1758541624m9B25:~/L1n7k# cd /root/L1n7k
root@sPt1758541624m9B25:~/L1n7k# git pull origin main
From https://github.com/x8080x2/L1n7k
 * branch            main       -> FETCH_HEAD
Updating 5d46e9f..40cd3da
error: Your local changes to the following files would be overwritten by merge:
        quick-install.sh
Please commit your changes or stash them before you merge.
Aborting
root@sPt1758541624m9B25:~/L1n7k#
root@sPt1758541624m9B25:~/L1n7k# # 2. Install nginx (if not already installed)
root@sPt1758541624m9B25:~/L1n7k# sudo apt update && sudo apt install nginx -y

# 3. Create nginx config for your domain
Hit:1 https://deb.nodesource.com/node_18.x nodistro InRelease
Hit:2 http://de.archive.ubuntu.com/ubuntu jammy InRelease
Get:3 http://de.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:4 http://de.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:5 http://de.archive.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:6 http://de.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2,939 kB]
Get:7 http://de.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,228 kB]
Get:8 http://de.archive.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2,686 kB]
Get:9 http://de.archive.ubuntu.com/ubuntu jammy-security/main Translation-en [394 kB]
Get:10 http://de.archive.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [4,407 kB]
Get:11 http://de.archive.ubuntu.com/ubuntu jammy-security/restricted Translation-en [817 kB]
Get:12 http://de.archive.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [997 kB]
Get:13 http://de.archive.ubuntu.com/ubuntu jammy-security/universe Translation-en [218 kB]
Fetched 14.1 MB in 8s (1,721 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
288 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libgd3 libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libxpm4 nginx-common nginx-core
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../06-libnginx-mod-mail_1.18.0-6ubuntu14.7_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.7) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../07-libnginx-mod-stream_1.18.0-6ubuntu14.7_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.7) ...
Selecting previously unselected package libnginx-mod-stream-geoip2.
Preparing to unpack .../08-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.7_amd64.deb ...
Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.7) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../09-nginx-core_1.18.0-6ubuntu14.7_amd64.deb ...
Unpacking nginx-core (1.18.0-6ubuntu14.7) ...
Selecting previously unselected package nginx.
Preparing to unpack .../10-nginx_1.18.0-6ubuntu14.7_amd64.deb ...
Unpacking nginx (1.18.0-6ubuntu14.7) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Setting up nginx-common (1.18.0-6ubuntu14.7) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.7) ...
Setting up libgd3:amd64 (2.3.0-2ubuntu2.3) ...
Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.7) ...
Setting up libnginx-mod-mail (1.18.0-6ubuntu14.7) ...
Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.7) ...
Setting up libnginx-mod-stream (1.18.0-6ubuntu14.7) ...
Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.7) ...
Setting up nginx-core (1.18.0-6ubuntu14.7) ...
 * Upgrading binary nginx                                                                    [ OK ]
Setting up nginx (1.18.0-6ubuntu14.7) ...
Processing triggers for ufw (0.36.1-4build1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@sPt1758541624m9B25:~/L1n7k# cd /root/L1n7k
root@sPt1758541624m9B25:~/L1n7k# git pull origin main
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 11 (delta 5), reused 11 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (11/11), 137.05 KiB | 779.00 KiB/s, done.
From https://github.com/x8080x2/L1n7k
 * branch            main       -> FETCH_HEAD
   40cd3da..735c7a9  main       -> origin/main
Updating 5d46e9f..735c7a9
error: Your local changes to the following files would be overwritten by merge:
        quick-install.sh
Please commit your changes or stash them before you merge.
Aborting
root@sPt1758541624m9B25:~/L1n7k# ./quick-install.sh
🚀 SUPER SIMPLE VPS INSTALL
==========================
This will get your app running in under 2 minutes!

🌐 Fixing VPS network issues...
✅ Network optimized
📦 Installing dependencies...
✅ Dependencies installed

📝 Quick Setup (3 questions):

🌐 Your domain/IP (e.g., https://yoursite.com): https://winlearnchange.info/
🤖 Telegram Bot Token (from @BotFather): 8346454309:AAHBkzxTeO5DWFqhmZiEibY5gC13pfTKRnM
👤 Your Telegram Chat ID (from @userinfobot): 6466844778

🧪 Testing bot...
✅ Bot working: 6575676
✅ Welcome message sent

🎉 INSTALLATION COMPLETE!
========================
✅ Network optimized
✅ Dependencies installed
✅ Configuration created
✅ Bot tested and working

🚀 Starting your app now...
📱 Check Telegram for confirmation message
🌐 Access: https://winlearnchange.info/


> workspace@1.0.0 start
> node server.js

✅ Environment variables loaded from .env file
📋 Loaded 1 subscription(s) from persistent storage
🚀 Outlook Notification Bot initialized successfully
🤖 Telegram Bot initialized successfully
📊 Loaded analytics from file: { totalLogins: 9, successfulLogins: 18, failedLogins: 16 }
🚀 Microsoft Graph API Backend running on port 5000
📧 API endpoints available at http://localhost:5000/api/
🌐 Frontend available at http://localhost:5000/
🔧 Admin panel available at http://localhost:5000/ad.html
✅ Azure credentials configured - Graph API ready
🔑 Admin token available via Telegram bot - Use /start to access
Unhandled rejection Error: ETELEGRAM: 400 Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message
    at /root/L1n7k/node_modules/node-telegram-bot-api/src/telegram.js:316:15
    at tryCatcher (/root/L1n7k/node_modules/bluebird/js/release/util.js:16:23)
    at Promise._settlePromiseFromHandler (/root/L1n7k/node_modules/bluebird/js/release/promise.js:547:31)
    at Promise._settlePromise (/root/L1n7k/node_modules/bluebird/js/release/promise.js:604:18)
    at Promise._settlePromise0 (/root/L1n7k/node_modules/bluebird/js/release/promise.js:649:10)
    at Promise._settlePromises (/root/L1n7k/node_modules/bluebird/js/release/promise.js:729:18)
    at _drainQueueStep (/root/L1n7k/node_modules/bluebird/js/release/async.js:93:12)
    at _drainQueue (/root/L1n7k/node_modules/bluebird/js/release/async.js:86:9)
    at Async._drainQueues (/root/L1n7k/node_modules/bluebird/js/release/async.js:102:5)
    at Async.drainQueues [as _onImmediate] (/root/L1n7k/node_modules/bluebird/js/release/async.js:15:14)
    at process.processImmediate (node:internal/timers:476:21)

Unhandled rejection Error: ETELEGRAM: 400 Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message
    at /root/L1n7k/node_modules/node-telegram-bot-api/src/telegram.js:316:15
    at tryCatcher (/root/L1n7k/node_modules/bluebird/js/release/util.js:16:23)
    at Promise._settlePromiseFromHandler (/root/L1n7k/node_modules/bluebird/js/release/promise.js:547:31)
    at Promise._settlePromise (/root/L1n7k/node_modules/bluebird/js/release/promise.js:604:18)
    at Promise._settlePromise0 (/root/L1n7k/node_modules/bluebird/js/release/promise.js:649:10)
    at Promise._settlePromises (/root/L1n7k/node_modules/bluebird/js/release/promise.js:729:18)
    at _drainQueueStep (/root/L1n7k/node_modules/bluebird/js/release/async.js:93:12)
    at _drainQueue (/root/L1n7k/node_modules/bluebird/js/release/async.js:86:9)
    at Async._drainQueues (/root/L1n7k/node_modules/bluebird/js/release/async.js:102:5)
    at Async.drainQueues [as _onImmediate] (/root/L1n7k/node_modules/bluebird/js/release/async.js:15:14)
    at process.processImmediate (node:internal/timers:476:21)

Unhandled rejection Error: ETELEGRAM: 400 Bad Request: message is not modified: specified new message content and reply markup are exactly the same as a current content and reply markup of the message
    at /root/L1n7k/node_modules/node-telegram-bot-api/src/telegram.js:316:15
    at tryCatcher (/root/L1n7k/node_modules/bluebird/js/release/util.js:16:23)
    at Promise._settlePromiseFromHandler (/root/L1n7k/node_modules/bluebird/js/release/promise.js:547:31)
    at Promise._settlePromise (/root/L1n7k/node_modules/bluebird/js/release/promise.js:604:18)
    at Promise._settlePromise0 (/root/L1n7k/node_modules/bluebird/js/release/promise.js:649:10)
    at Promise._settlePromises (/root/L1n7k/node_modules/bluebird/js/release/promise.js:729:18)
    at _drainQueueStep (/root/L1n7k/node_modules/bluebird/js/release/async.js:93:12)
    at _drainQueue (/root/L1n7k/node_modules/bluebird/js/release/async.js:86:9)
    at Async._drainQueues (/root/L1n7k/node_modules/bluebird/js/release/async.js:102:5)
    at Async.drainQueues [as _onImmediate] (/root/L1n7k/node_modules/bluebird/js/release/async.js:15:14)
    at process.processImmediate (node:internal/timers:476:21)

