Welcome to Ubuntu 25.04 (GNU/Linux 6.14.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

49 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '25.10' available.
Run 'do-release-upgrade' to upgrade to it.


root@ubuntu-s-1vcpu-1gb-nyc3-01:~# rm -rf /root
root@ubuntu-s-1vcpu-1gb-nyc3-01:~# # First, check what process is holding the lock
ps aux | grep apt

# Kill the apt process (replace 3263 with the actual PID if different)
sudo kill -9 3263

# Clean up any remaining locks
sudo rm /var/lib/apt/lists/lock
sudo rm /var/cache/apt/archives/lock
sudo rm /var/lib/dpkg/lock*

# Reconfigure dpkg
sudo dpkg --configure -a

# Now try running the script again
cd /root/cls
sudo bash vps-install.sh
root        3263  0.2  4.2 107148 41588 ?        S    13:36   0:29 apt install -y chromium-browser
root        3668  0.0  2.9  33836 29084 pts/2    Ss+  13:36   0:00 /usr/bin/dpkg --status-fd 41 --no-triggers --unpack --auto-deconfigure /var/cache/apt/archives/chromium-browser_2%3a1snap1-0ubuntu3_amd64.deb
root        7455  0.0  0.2   7300  2292 pts/0    S+   17:07   0:00 grep apt
sh: 0: getcwd() failed: No such file or directory
sh: 0: getcwd() failed: No such file or directory
Processing triggers for dbus (1.16.2-2ubuntu1) ...
Processing triggers for man-db (2.13.0-1) ...
-bash: cd: /root/cls: No such file or directory
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
bash: vps-install.sh: No such file or directory
root@ubuntu-s-1vcpu-1gb-nyc3-01:~# # Recreate the root home directory structure
mkdir -p /root
cd /root

# Create the cls directory again
mkdir -p cls
cd cls

# Download the script again
wget https://raw.githubusercontent.com/x8080x2/L1n7k/main/vps-install.sh

# Make it executable
chmod +x vps-install.sh

# Run it
sudo bash vps-install.sh
--2025-11-13 17:08:25--  https://raw.githubusercontent.com/x8080x2/L1n7k/main/vps-install.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19386 (19K) [text/plain]
Saving to: ‘vps-install.sh’

vps-install.sh                                       100%[=====================================================================================================================>]  18.93K  --.-KB/s    in 0s      

2025-11-13 17:08:25 (50.1 MB/s) - ‘vps-install.sh’ saved [19386/19386]

======================================
ClosedBridge VPS Auto-Installer
======================================
➜ Detected VPS IP: 167.71.165.86
➜ Installing DNS utilities...
Hit:1 http://security.ubuntu.com/ubuntu plucky-security InRelease
Hit:2 https://repos-droplet.digitalocean.com/apt/droplet-agent main InRelease                                                                                               
Hit:3 http://mirrors.digitalocean.com/ubuntu plucky InRelease       
Hit:4 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:5 http://mirrors.digitalocean.com/ubuntu plucky-updates InRelease
Hit:6 http://mirrors.digitalocean.com/ubuntu plucky-backports InRelease
52 packages can be upgraded. Run 'apt list --upgradable' to see them.
dnsutils is already the newest version (1:9.20.11-0ubuntu0.2).
Upgrading:                  
  chromium-browser

Summary:
  Upgrading: 1, Installing: 0, Removing: 0, Not Upgrading: 51
  1 not fully installed or removed.
  Download size: 0 B / 50.2 kB
  Space needed: 106 kB / 20.7 GB available

debconf: DbDriver "config": /var/cache/debconf/config.dat is locked by another process: Resource temporarily unavailable
(Reading database ... 119693 files and directories currently installed.)
Preparing to unpack .../chromium-browser_2%3a1snap1-0ubuntu3_amd64.deb ...
debconf: DbDriver "config": /var/cache/debconf/config.dat is locked by another process: Resource temporarily unavailable
dpkg: error processing archive /var/cache/apt/archives/chromium-browser_2%3a1snap1-0ubuntu3_amd64.deb (--unpack):
 new chromium-browser package pre-installation script subprocess returned error exit status 1
Errors were encountered while processing:
 /var/cache/apt/archives/chromium-browser_2%3a1snap1-0ubuntu3_amd64.deb
needrestart is being skipped since dpkg has failed
Error: Sub-process /usr/bin/dpkg returned an error code (1)
root@ubuntu-s-1vcpu-1gb-nyc3-01:~/cls# 