2025-09-12T15:29:51.548394735Z ==> Downloading cache...
2025-09-12T15:29:51.553254279Z ==> Cloning from https://github.com/x8080x2/L1n7k
2025-09-12T15:29:52.359263305Z ==> Checking out commit 54bfe7ab0168caab57420147f732d1dae909f5f4 in branch main
2025-09-12T15:30:10.447931601Z ==> Transferred 325MB in 9s. Extraction took 6s.
2025-09-12T15:30:35.775644927Z ==> Using Node.js version 22.16.0 (default)
2025-09-12T15:30:35.83447047Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-12T15:30:35.934472677Z ==> Running build command 'npm install && npx puppeteer browsers install chrome'...
2025-09-12T15:30:37.882640081Z 
2025-09-12T15:30:37.882664951Z up to date, audited 162 packages in 1s
2025-09-12T15:30:37.882669411Z 
2025-09-12T15:30:37.882672131Z 23 packages are looking for funding
2025-09-12T15:30:37.882707172Z   run `npm fund` for details
2025-09-12T15:30:37.882710752Z 
2025-09-12T15:30:37.882714142Z found 0 vulnerabilities
2025-09-12T15:30:40.15580528Z chrome@140.0.7339.80 /opt/render/.cache/puppeteer/chrome/linux-140.0.7339.80/chrome-linux64/chrome
2025-09-12T15:30:41.476090604Z ==> Uploading build...
2025-09-12T15:30:54.550711702Z ==> Uploaded in 3.4s. Compression took 9.7s
2025-09-12T15:30:54.569008745Z ==> Build successful 🎉
2025-09-12T15:30:56.340017616Z ==> Deploying...
2025-09-12T15:31:28.673820156Z ==> Running 'node server.js'
2025-09-12T15:31:29.585194619Z /opt/render/project/src/src/outlook-login.js:134
2025-09-12T15:31:29.585217461Z         try {
2025-09-12T15:31:29.585220891Z             ^
2025-09-12T15:31:29.585223461Z 
2025-09-12T15:31:29.585226271Z SyntaxError: Unexpected token '{'
2025-09-12T15:31:29.585229522Z     at wrapSafe (node:internal/modules/cjs/loader:1662:18)
2025-09-12T15:31:29.585232422Z     at Module._compile (node:internal/modules/cjs/loader:1704:20)
2025-09-12T15:31:29.585234802Z     at Object..js (node:internal/modules/cjs/loader:1895:10)
2025-09-12T15:31:29.585237532Z     at Module.load (node:internal/modules/cjs/loader:1465:32)
2025-09-12T15:31:29.585240352Z     at Function._load (node:internal/modules/cjs/loader:1282:12)
2025-09-12T15:31:29.585243282Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-09-12T15:31:29.585246052Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-09-12T15:31:29.585248743Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-09-12T15:31:29.585251553Z     at require (node:internal/modules/helpers:135:16)
2025-09-12T15:31:29.585254543Z     at Object.<anonymous> (/opt/render/project/src/server.js:4:36)
2025-09-12T15:31:29.585257043Z 
2025-09-12T15:31:29.585281715Z Node.js v22.16.0
2025-09-12T15:31:30.598033588Z ==> Exited with status 1
2025-09-12T15:31:30.612606587Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-12T15:31:32.179688438Z ==> Running 'node server.js'
2025-09-12T15:31:32.471627806Z /opt/render/project/src/src/outlook-login.js:134
2025-09-12T15:31:32.471653427Z         try {
2025-09-12T15:31:32.471656927Z             ^
2025-09-12T15:31:32.471659108Z 
2025-09-12T15:31:32.471661938Z SyntaxError: Unexpected token '{'
2025-09-12T15:31:32.471665368Z     at wrapSafe (node:internal/modules/cjs/loader:1662:18)
2025-09-12T15:31:32.471682069Z     at Module._compile (node:internal/modules/cjs/loader:1704:20)
2025-09-12T15:31:32.471685139Z     at Object..js (node:internal/modules/cjs/loader:1895:10)
2025-09-12T15:31:32.47168819Z     at Module.load (node:internal/modules/cjs/loader:1465:32)
2025-09-12T15:31:32.47169073Z     at Function._load (node:internal/modules/cjs/loader:1282:12)
2025-09-12T15:31:32.47169329Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-09-12T15:31:32.47169583Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-09-12T15:31:32.47169827Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-09-12T15:31:32.47170056Z     at require (node:internal/modules/helpers:135:16)
2025-09-12T15:31:32.471702811Z     at Object.<anonymous> (/opt/render/project/src/server.js:4:36)
2025-09-12T15:31:32.471704901Z 
2025-09-12T15:31:32.471707251Z Node.js v22.16.0