2025-09-12T14:53:46.609917444Z ==> Downloading cache...
2025-09-12T14:53:46.612321369Z ==> Cloning from https://github.com/x8080x2/L1n7k
2025-09-12T14:53:47.111906758Z ==> Checking out commit fd3706b828df6d0dfdd9a32ce4630012c8dc8128 in branch main
2025-09-12T14:54:02.681497565Z ==> Transferred 325MB in 9s. Extraction took 5s.
2025-09-12T14:54:07.786644873Z ==> Using Node.js version 22.16.0 (default)
2025-09-12T14:54:07.812086205Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-12T14:54:07.876290414Z ==> Running build command 'npm install && npx puppeteer browsers install chrome'...
2025-09-12T14:54:08.508835435Z 
2025-09-12T14:54:08.508860526Z up to date, audited 162 packages in 565ms
2025-09-12T14:54:08.508869186Z 
2025-09-12T14:54:08.508920587Z 23 packages are looking for funding
2025-09-12T14:54:08.508930448Z   run `npm fund` for details
2025-09-12T14:54:08.510075604Z 
2025-09-12T14:54:08.510097624Z found 0 vulnerabilities
2025-09-12T14:54:09.08904992Z chrome@140.0.7339.80 /opt/render/.cache/puppeteer/chrome/linux-140.0.7339.80/chrome-linux64/chrome
2025-09-12T14:54:09.832509249Z ==> Uploading build...
2025-09-12T14:54:14.51645956Z ==> Uploaded in 3.3s. Compression took 1.4s
2025-09-12T14:54:14.537392979Z ==> Build successful 🎉
2025-09-12T14:54:17.730857881Z ==> Deploying...
2025-09-12T14:54:29.567565846Z ==> Running 'node server.js'
2025-09-12T14:54:30.158793437Z 🚀 Outlook Automation Backend running on port 10000
2025-09-12T14:54:30.159029362Z 📧 API endpoints available at http://localhost:10000/api/
2025-09-12T14:54:30.159033902Z 🌐 Frontend available at http://localhost:10000/
2025-09-12T14:54:41.048796841Z ==> Your service is live 🎉
2025-09-12T14:54:41.079693768Z ==> 
2025-09-12T14:54:41.105569656Z ==> ///////////////////////////////////////////////////////////
2025-09-12T14:54:41.138843803Z ==> 
2025-09-12T14:54:41.17094656Z ==> Available at your primary URL https://l1n7k.onrender.com
2025-09-12T14:54:41.198483957Z ==> 
2025-09-12T14:54:41.225062145Z ==> ///////////////////////////////////////////////////////////
2025-09-12T14:54:58.197723629Z ==> Running 'node server.js'
2025-09-12T14:54:58.806030853Z 🚀 Outlook Automation Backend running on port 10000
2025-09-12T14:54:58.806281098Z 📧 API endpoints available at http://localhost:10000/api/
2025-09-12T14:54:58.806303708Z 🌐 Frontend available at http://localhost:10000/
2025-09-12T14:54:57.741597328Z 📝 Created new session: 1757688897741_l58v6 (1/100 sessions active)
2025-09-12T14:54:57.741901534Z Preloading Outlook page for session 1757688897741_l58v6...
2025-09-12T14:54:57.785246451Z Using Puppeteer default Chromium (bundled)
2025-09-12T14:54:57.785531107Z Puppeteer version: unknown
2025-09-12T14:54:57.793453363Z Available browser options: {
2025-09-12T14:54:57.793469863Z   headless: 'new',
2025-09-12T14:54:57.793475053Z   args: [
2025-09-12T14:54:57.793479313Z     '--no-sandbox',
2025-09-12T14:54:57.793484093Z     '--disable-setuid-sandbox',
2025-09-12T14:54:57.793488463Z     '--disable-dev-shm-usage',
2025-09-12T14:54:57.793492883Z     '--disable-gpu',
2025-09-12T14:54:57.793497884Z     '--no-first-run',
2025-09-12T14:54:57.793502244Z     '--disable-extensions',
2025-09-12T14:54:57.793506964Z     '--disable-infobars',
2025-09-12T14:54:57.793511194Z     '--disable-notifications',
2025-09-12T14:54:57.793515224Z     '--disable-default-apps',
2025-09-12T14:54:57.793519294Z     '--disable-background-networking',
2025-09-12T14:54:57.793523274Z     '--disable-sync',
2025-09-12T14:54:57.793527284Z     '--no-default-browser-check',
2025-09-12T14:54:57.793531334Z     '--disable-popup-blocking',
2025-09-12T14:54:57.793535504Z     '--disable-translate'
2025-09-12T14:54:57.793539584Z   ],
2025-09-12T14:54:57.793543744Z   dumpio: false,
2025-09-12T14:54:57.793549185Z   ignoreHTTPSErrors: true,
2025-09-12T14:54:57.793553615Z   defaultViewport: null
2025-09-12T14:54:57.793558275Z }
2025-09-12T14:54:57.793562455Z Attempting to launch browser (attempt 1/3)...
2025-09-12T14:54:57.801289097Z Browser launch attempt failed (2/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T14:54:57.801312297Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T14:54:57.801317407Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T14:54:57.801321367Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T14:55:00.794628401Z Attempting to launch browser (attempt 2/3)...
2025-09-12T14:55:00.79507787Z Browser launch attempt failed (3/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T14:55:00.79508884Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T14:55:00.795109831Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T14:55:00.795115861Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T14:55:03.795456971Z Attempting to launch browser (attempt 3/3)...
2025-09-12T14:55:03.796052354Z Browser launch attempt failed (4/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T14:55:03.796064884Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T14:55:03.796070374Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T14:55:03.796074704Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T14:55:03.796511884Z Failed to initialize browser for session 1757688897741_l58v6: Error: Failed to launch browser after 3 attempts: Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T14:55:03.796522524Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T14:55:03.796525304Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T14:55:03.796527144Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T14:55:03.796528824Z     at OutlookLoginAutomation.init (/opt/render/project/src/src/outlook-login.js:114:27)
2025-09-12T14:55:03.796531294Z     at async initBrowser (/opt/render/project/src/server.js:52:9)
2025-09-12T14:55:03.796533764Z     at async /opt/render/project/src/server.js:241:13
2025-09-12T14:55:03.796606766Z Failed to initialize browser: Error: Failed to launch browser after 3 attempts: Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T14:55:03.796611346Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T14:55:03.796613656Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T14:55:03.796615476Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T14:55:03.796625466Z     at OutlookLoginAutomation.init (/opt/render/project/src/src/outlook-login.js:114:27)
2025-09-12T14:55:03.796627446Z     at async initBrowser (/opt/render/project/src/server.js:52:9)
2025-09-12T14:55:03.796629186Z     at async /opt/render/project/src/server.js:241:13