2025-09-12T15:06:26.832686378Z 
2025-09-12T15:06:26.83271324Z added 161 packages, and audited 162 packages in 12s
2025-09-12T15:06:26.832748193Z 
2025-09-12T15:06:26.832754664Z 23 packages are looking for funding
2025-09-12T15:06:26.832757194Z   run `npm fund` for details
2025-09-12T15:06:26.833871718Z 
2025-09-12T15:06:26.833882049Z found 0 vulnerabilities
2025-09-12T15:06:30.978331504Z chrome@140.0.7339.80 /opt/render/.cache/puppeteer/chrome/linux-140.0.7339.80/chrome-linux64/chrome
2025-09-12T15:06:35.190351279Z ==> Uploading build...
2025-09-12T15:06:43.955035495Z ==> Uploaded in 3.3s. Compression took 5.4s
2025-09-12T15:06:43.976886261Z ==> Build successful 🎉
2025-09-12T15:06:46.058101739Z ==> Deploying...
2025-09-12T15:06:57.938680441Z ==> Running 'node server.js'
2025-09-12T15:06:58.156655351Z /opt/render/project/src/src/outlook-login.js:120
2025-09-12T15:06:58.156669741Z             }
2025-09-12T15:06:58.156672881Z             ^
2025-09-12T15:06:58.156675261Z 
2025-09-12T15:06:58.156678181Z SyntaxError: Missing catch or finally after try
2025-09-12T15:06:58.156681302Z     at wrapSafe (node:internal/modules/cjs/loader:1662:18)
2025-09-12T15:06:58.156684172Z     at Module._compile (node:internal/modules/cjs/loader:1704:20)
2025-09-12T15:06:58.156686732Z     at Object..js (node:internal/modules/cjs/loader:1895:10)
2025-09-12T15:06:58.156689212Z     at Module.load (node:internal/modules/cjs/loader:1465:32)
2025-09-12T15:06:58.156691572Z     at Function._load (node:internal/modules/cjs/loader:1282:12)
2025-09-12T15:06:58.156694052Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-09-12T15:06:58.156696422Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-09-12T15:06:58.156698812Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-09-12T15:06:58.156700962Z     at require (node:internal/modules/helpers:135:16)
2025-09-12T15:06:58.156703532Z     at Object.<anonymous> (/opt/render/project/src/server.js:4:36)
2025-09-12T15:06:58.156705622Z 
2025-09-12T15:06:58.156707882Z Node.js v22.16.0
2025-09-12T15:07:00.235321029Z ==> Exited with status 1
2025-09-12T15:07:00.253423487Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-12T15:07:00.990923056Z ==> Running 'node server.js'
2025-09-12T15:07:01.209762573Z /opt/render/project/src/src/outlook-login.js:120
2025-09-12T15:07:01.209779404Z             }
2025-09-12T15:07:01.209782514Z             ^
2025-09-12T15:07:01.209784894Z 
2025-09-12T15:07:01.209787394Z SyntaxError: Missing catch or finally after try
2025-09-12T15:07:01.209790674Z     at wrapSafe (node:internal/modules/cjs/loader:1662:18)
2025-09-12T15:07:01.209793704Z     at Module._compile (node:internal/modules/cjs/loader:1704:20)
2025-09-12T15:07:01.209799674Z     at Object..js (node:internal/modules/cjs/loader:1895:10)
2025-09-12T15:07:01.209802194Z     at Module.load (node:internal/modules/cjs/loader:1465:32)
2025-09-12T15:07:01.209804614Z     at Function._load (node:internal/modules/cjs/loader:1282:12)
2025-09-12T15:07:01.209807054Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-09-12T15:07:01.209809805Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-09-12T15:07:01.209812254Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-09-12T15:07:01.209814734Z     at require (node:internal/modules/helpers:135:16)
2025-09-12T15:07:01.209817335Z     at Object.<anonymous> (/opt/render/project/src/server.js:4:36)
2025-09-12T15:07:01.209825265Z 
2025-09-12T15:07:01.209828285Z Node.js v22.16.0