Last login: Wed Sep 24 20:24:39 2025 from 103.133.105.72
root@sPt1758541624m9B25:~# ./install.sh
-bash: ./install.sh: No such file or directory
root@sPt1758541624m9B25:~# ./install.sh
-bash: ./install.sh: No such file or directory
root@sPt1758541624m9B25:~# # Navigate to the project directory
root@sPt1758541624m9B25:~# cd 71n7k
root@sPt1758541624m9B25:~/71n7k#
root@sPt1758541624m9B25:~/71n7k# # Check if the server is still running (it might be)
root@sPt1758541624m9B25:~/71n7k# ps aux | grep node
www-data    3333  0.2  3.3 1006348 66932 ?       Ssl  20:13   0:01 /usr/bin/node server.js
root        5698  0.0  0.1   6480  2332 pts/1    S+   20:26   0:00 grep node
root@sPt1758541624m9B25:~/71n7k#
root@sPt1758541624m9B25:~/71n7k# # If the server is running, stop it first
root@sPt1758541624m9B25:~/71n7k# # (Look for the process ID and kill it, or use Ctrl+C if you see it running)
root@sPt1758541624m9B25:~/71n7k#
root@sPt1758541624m9B25:~/71n7k# # Then run the installation script
root@sPt1758541624m9B25:~/71n7k# ./install.sh
🚀 Outlook Automation VPS Installation Script
==============================================

⚠️  Please don't run this script as root
root@sPt1758541624m9B25:~/71n7k# # Stop the running server
root@sPt1758541624m9B25:~/71n7k# sudo kill 3333

# Verify it's stopped
ps aux | grep noderoot@sPt1758541624m9B25:~/71n7k#
root@sPt1758541624m9B25:~/71n7k# # Go to project directory
root@sPt1758541624m9B25:~/71n7k# cd 71n7k
-bash: cd: 71n7k: No such file or directory
root@sPt1758541624m9B25:~/71n7k#
root@sPt1758541624m9B25:~/71n7k# # Check current directory contents
root@sPt1758541624m9B25:~/71n7k# ls -la
total 324
drwxr-xr-x   6 root root   4096 Sep 24 20:18 .
drwx------   6 root root   4096 Sep 24 20:18 ..
-rw-r--r--   1 root root     70 Sep 24 20:14 analytics.json
-rw-r--r--   1 root root    275 Sep 24 20:14 .env
drwxr-xr-x   8 root root   4096 Sep 24 20:14 .git
-rw-r--r--   1 root root    888 Sep 24 20:14 .gitignore
-rwxr-xr-x   1 root root   4430 Sep 24 20:14 install.sh
drwxr-xr-x 298 root root  12288 Sep 24 20:20 node_modules
-rw-r--r--   1 root root    445 Sep 24 20:14 package.json
-rw-r--r--   1 root root 146303 Sep 24 20:20 package-lock.json
drwxr-xr-x   2 root root   4096 Sep 24 20:14 public
-rw-r--r--   1 root root   4404 Sep 24 20:14 README-VPS.md
-rw-r--r--   1 root root     95 Sep 24 20:14 redirect-config.json
-rw-r--r--   1 root root    321 Sep 24 20:14 render.yaml
-rw-r--r--   1 root root   1213 Sep 24 20:14 .replit
-rw-r--r--   1 root root   9939 Sep 24 20:14 replit.md
-rw-r--r--   1 root root  75866 Sep 24 20:14 server.js
drwxr-xr-x   2 root root   4096 Sep 24 20:14 src
-rw-r--r--   1 root root   9968 Sep 24 20:14 telegram-bot.js
-rw-r--r--   1 root root     82 Sep 24 20:14 telegram_subscriptions.json
root@sPt1758541624m9B25:~/71n7k#
root@sPt1758541624m9B25:~/71n7k# # Check if server is running in background
root@sPt1758541624m9B25:~/71n7k# ps aux | grep server.js
root        5723  0.0  0.1   6616  2276 pts/1    S+   20:28   0:00 grep server.js
root@sPt1758541624m9B25:~/71n7k#
root@sPt1758541624m9B25:~/71n7k# # Run the installation script
root@sPt1758541624m9B25:~/71n7k# ./install.sh
🚀 Outlook Automation VPS Installation Script
==============================================

⚠️  Please don't run this script as root
root@sPt1758541624m9B25:~/71n7k#