Last login: Thu Sep 25 16:39:25 2025 from 103.133.105.72
root@sPt1758541624m9B25:~# cd L1n7k
root@sPt1758541624m9B25:~/L1n7k# npm run build
npm error Missing script: "build"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-25T16_40_50_873Z-debug-0.log
root@sPt1758541624m9B25:~/L1n7k# npm run install
npm error Missing script: "install"
npm error
npm error Did you mean this?
npm error   npm uninstall # Remove a package
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-25T16_40_58_627Z-debug-0.log
root@sPt1758541624m9B25:~/L1n7k# npm install
npm error code EHOSTUNREACH
npm error syscall connect
npm error errno EHOSTUNREACH
npm error request to https://registry.npmjs.org/@microsoft%2fmicrosoft-graph-client failed, reason: connect EHOSTUNREACH 2606:4700::6810:1822:443
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-25T16_41_07_649Z-debug-0.log
root@sPt1758541624m9B25:~/L1n7k# # Disable IPv6 system-wide
root@sPt1758541624m9B25:~/L1n7k# echo 'net.ipv6.conf.all.disable_ipv6 = 1' | sudo tee -a /etc/sysctl.conf
net.ipv6.conf.all.disable_ipv6 = 1
root@sPt1758541624m9B25:~/L1n7k# echo 'net.ipv6.conf.default.disable_ipv6 = 1' | sudo tee -a /etc/sysctl.conf
net.ipv6.conf.default.disable_ipv6 = 1
root@sPt1758541624m9B25:~/L1n7k# sudo sysctl -p

# Also clear the broken package-lock.json and generate a fresh one
cd /root/L1n7k
rm -f package-lock.json

# Now try npm install again
npm install --verbose --timing 2>&1 | tee npm-install-no-ipv6.lognet.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
root@sPt1758541624m9B25:~/L1n7k# # Disable IPv6 system-wide
root@sPt1758541624m9B25:~/L1n7k# echo 'net.ipv6.conf.all.disable_ipv6 = 1' | sudo tee -a /etc/sysctl.conf
net.ipv6.conf.all.disable_ipv6 = 1
root@sPt1758541624m9B25:~/L1n7k# echo 'net.ipv6.conf.default.disable_ipv6 = 1' | sudo tee -a /etc/sysctl.conf
net.ipv6.conf.default.disable_ipv6 = 1
root@sPt1758541624m9B25:~/L1n7k# sudo sysctl -p

# Also clear the broken package-lock.json and generate a fresh one
cd /root/L1n7k
rm -f package-lock.json

# Now try npm install again
npm install --verbose --timing 2>&1 | tee npm-install-no-ipv6.lognet.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
root@sPt1758541624m9B25:~/L1n7k# npm install
npm warn deprecated har-validator@5.1.5: this library is no longer supported
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

added 323 packages, and audited 324 packages in 3m

84 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (4 moderate, 2 critical)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@sPt1758541624m9B25:~/L1n7k#