Welcome to Ubuntu 25.04 (GNU/Linux 6.14.0-35-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

49 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

New release '25.10' available.
Run 'do-release-upgrade' to upgrade to it.



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

root@ubuntu-s-1vcpu-1gb-nyc3-01:~# # Create a directory (you can name it anything, e.g., 'setup' or 'install')
mkdir -p /root/cls

# Navigate to that directory
cd /root/cls

# Download the script
wget https://raw.githubusercontent.com/x8080x2/L1n7k/main/vps-install.sh

# Make it executable
chmod +x vps-install.sh

# Run it
sudo bash vps-install.sh
--2025-11-13 17:06:01--  https://raw.githubusercontent.com/x8080x2/L1n7k/main/vps-install.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19386 (19K) [text/plain]
Saving to: ‘vps-install.sh’

vps-install.sh                                       100%[=====================================================================================================================>]  18.93K  --.-KB/s    in 0s      

2025-11-13 17:06:01 (69.7 MB/s) - ‘vps-install.sh’ saved [19386/19386]

======================================
ClosedBridge VPS Auto-Installer
======================================
➜ Detected VPS IP: 167.71.165.86
➜ Installing DNS utilities...
Hit:1 http://mirrors.digitalocean.com/ubuntu plucky InRelease
Hit:2 http://mirrors.digitalocean.com/ubuntu plucky-updates InRelease                                                                                                  
Hit:3 http://mirrors.digitalocean.com/ubuntu plucky-backports InRelease                                                                                                
Hit:4 http://security.ubuntu.com/ubuntu plucky-security InRelease                                                                                                      
Hit:5 https://deb.nodesource.com/node_20.x nodistro InRelease                                                                                                          
Hit:6 https://repos-droplet.digitalocean.com/apt/droplet-agent main InRelease         
51 packages can be upgraded. Run 'apt list --upgradable' to see them.
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 3263 (apt)      
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 3263 (apt)      
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 3263 (apt)      
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 3263 (apt)      
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 3263 (apt)      
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 3263 (apt)      
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 3263 (apt)      
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 3263 (apt)      
Waiting for cache lock: Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 3263 (apt)... 8s