2025-09-12T16:12:15.918474341Z   headless: 'new',
2025-09-12T16:12:15.918477241Z   args: [
2025-09-12T16:12:15.918479892Z     '--no-sandbox',
2025-09-12T16:12:15.918482301Z     '--disable-setuid-sandbox',
2025-09-12T16:12:15.918484741Z     '--disable-dev-shm-usage',
2025-09-12T16:12:15.918487172Z     '--disable-gpu',
2025-09-12T16:12:15.918489712Z     '--no-first-run',
2025-09-12T16:12:15.918492122Z     '--disable-extensions',
2025-09-12T16:12:15.918494462Z     '--disable-infobars',
2025-09-12T16:12:15.918496652Z     '--disable-notifications',
2025-09-12T16:12:15.918498782Z     '--disable-default-apps',
2025-09-12T16:12:15.918502472Z     '--disable-background-networking',
2025-09-12T16:12:15.918505072Z     '--disable-sync',
2025-09-12T16:12:15.918507422Z     '--no-default-browser-check',
2025-09-12T16:12:15.918509992Z     '--disable-popup-blocking',
2025-09-12T16:12:15.918512642Z     '--disable-translate'
2025-09-12T16:12:15.918515152Z   ],
2025-09-12T16:12:15.918517622Z   dumpio: false,
2025-09-12T16:12:15.918520133Z   ignoreHTTPSErrors: true,
2025-09-12T16:12:15.918522773Z   defaultViewport: null
2025-09-12T16:12:15.918525302Z }
2025-09-12T16:12:15.918527553Z Attempting to launch browser (attempt 1/3)...
2025-09-12T16:12:15.919516758Z Browser launch attempt failed (2/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T16:12:15.919530308Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T16:12:15.919533418Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T16:12:15.919535768Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T16:12:18.920072572Z Attempting to launch browser (attempt 2/3)...
2025-09-12T16:12:18.920692948Z Browser launch attempt failed (3/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T16:12:18.920712489Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T16:12:18.920717519Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T16:12:18.920721269Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T16:12:21.921833298Z Attempting to launch browser (attempt 3/3)...
2025-09-12T16:12:21.922865904Z Browser launch attempt failed (4/3): Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T16:12:21.922950456Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T16:12:21.922957447Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T16:12:21.922961787Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T16:12:21.923278505Z Failed to initialize browser for session 1757693535896_li82t: Error: Failed to launch browser after 3 attempts: Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T16:12:21.923289705Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T16:12:21.923306176Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T16:12:21.923309285Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T16:12:21.923311685Z     at OutlookLoginAutomation.init (/opt/render/project/src/src/outlook-login.js:236:27)
2025-09-12T16:12:21.923314486Z     at async initBrowser (/opt/render/project/src/server.js:52:9)
2025-09-12T16:12:21.923317156Z     at async /opt/render/project/src/server.js:241:13
2025-09-12T16:12:21.923672235Z Failed to initialize browser: Error: Failed to launch browser after 3 attempts: Could not find Chrome (ver. 140.0.7339.80). This can occur if either
2025-09-12T16:12:21.923681635Z  1. you did not perform an installation before running the script (e.g. `npx puppeteer browsers install chrome`) or
2025-09-12T16:12:21.923684945Z  2. your cache path is incorrectly configured (which is: /opt/render/.cache/puppeteer).
2025-09-12T16:12:21.923687165Z For (2), check out our guide on configuring puppeteer at https://pptr.dev/guides/configuration.
2025-09-12T16:12:21.923689205Z     at OutlookLoginAutomation.init (/opt/render/project/src/src/outlook-login.js:236:27)
2025-09-12T16:12:21.923691965Z     at async initBrowser (/opt/render/project/src/server.js:52:9)
2025-09-12T16:12:21.923694695Z     at async /opt/render/project/src/server.js:241:13