Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-156-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Sep 24 03:50:45 PM UTC 2025

  System load:  0.08               Processes:             103
  Usage of /:   23.1% of 49.12GB   Users logged in:       1
  Memory usage: 24%                IPv4 address for eth0: 167.148.167.129
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

Last login: Wed Sep 24 19:55:42 2025 from 103.133.105.72
root@sPt1758541624m9B25:~# # Update system (should be clean now)
root@sPt1758541624m9B25:~# sudo apt update && sudo apt upgrade -y

# Install Node.js
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt-get install -y nodejs

# Install other dependencies
sudo apt-get install -y git curl wget unzip

# Install Chrome
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
sudo apt update
sudo apt install -y google-chrome-stable

# Clone and install your project
git clone https://github.com/x8080x2/71n7k.git
cd 71n7k
chmod +x install.sh
Hit:1 http://dl.google.com/linux/chrome/deb stable InRelease
Hit:2 https://download.docker.com/linux/ubuntu jammy InRelease
Hit:3 http://de.archive.ubuntu.com/ubuntu jammy InRelease
Hit:4 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:5 http://de.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:6 http://de.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:7 http://de.archive.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@sPt1758541624m9B25:~# Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-156-generic x86_64)
-bash: syntax error near unexpected token `('
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~#  * Documentation:  https://help.ubuntu.com
error: unknown command "Documentation:", see 'snap help'.
root@sPt1758541624m9B25:~#  * Management:     https://landscape.canonical.com
error: unknown command "Management:", see 'snap help'.
root@sPt1758541624m9B25:~#  * Support:        https://ubuntu.com/pro
error: unknown command "Support:", see 'snap help'.
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~#  System information as of Wed Sep 24 03:50:45 PM UTC 2025
System: command not found
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~#   System load:  0.08               Processes:             103
System: command not found
root@sPt1758541624m9B25:~#   Usage of /:   23.1% of 49.12GB   Users logged in:       1
Command 'Usage' not found, did you mean:
  command 'osage' from deb graphviz (2.42.2-6ubuntu0.1)
  command 'sage' from deb sagemath (9.5-4)
Try: apt install <deb name>
root@sPt1758541624m9B25:~#   Memory usage: 24%                IPv4 address for eth0: 167.148.167.129
Memory: command not found
root@sPt1758541624m9B25:~#   Swap usage:   0%
Swap: command not found
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~# Expanded Security Maintenance for Applications is not enabled.
Expanded: command not found
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~# 0 updates can be applied immediately.
0: command not found
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~# Enable ESM Apps to receive additional future security updates.
Enable: command not found
root@sPt1758541624m9B25:~# See https://ubuntu.com/esm or run: sudo pro status
Command 'See' not found, did you mean:
  command 'see' from deb mailcap (3.70+nmu1ubuntu1)
  command 'pee' from deb moreutils (0.66-1)
  command 'ree' from deb ree (1.4.1-1)
  command 'tee' from deb coreutils (8.32-4.1ubuntu1.2)
Try: apt install <deb name>
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~# The programs included with the Ubuntu system are free software;
Command 'The' not found, did you mean:
  command 'the' from deb the (3.3~rc1-3build1)
  command 'he' from deb node-he (1.2.0-3)
Try: apt install <deb name>
root@sPt1758541624m9B25:~# the exact distribution terms for each program are described in the
Command 'the' not found, but can be installed with:
apt install the
root@sPt1758541624m9B25:~# individual files in /usr/share/doc/*/copyright.
individual: command not found
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~# Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
Ubuntu: command not found
root@sPt1758541624m9B25:~# applicable law.
applicable: command not found
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~# Last login: Wed Sep 24 19:55:42 2025 from 103.133.105.72
Command 'Last' not found, did you mean:
  command 'fast' from snap fast (0.0.4)
  command 'nast' from deb nast (0.2.0-9)
  command 'last' from deb util-linux (2.37.2-4ubuntu3.4)
See 'snap info <snapname>' for additional versions.
root@sPt1758541624m9B25:~# root@sPt1758541624m9B25:~# # Update system (should be clean now)
root@sPt1758541624m9B25:~#: command not found
root@sPt1758541624m9B25:~# root@sPt1758541624m9B25:~# sudo apt update && sudo apt upgrade -y
root@sPt1758541624m9B25:~#: command not found
root@sPt1758541624m9B25:~#
root@sPt1758541624m9B25:~# # Install Node.js
root@sPt1758541624m9B25:~# curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
2025-09-24 20:12:09 - Installing pre-requisites
Hit:1 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:2 http://de.archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://de.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:4 http://dl.google.com/linux/chrome/deb stable InRelease
Hit:5 https://download.docker.com/linux/ubuntu jammy InRelease
Hit:6 http://de.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:7 http://de.archive.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203~22.04.1).
curl is already the newest version (7.81.0-1ubuntu1.20).
gnupg is already the newest version (2.2.27-3ubuntu2.4).
apt-transport-https is already the newest version (2.4.14).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Hit:1 https://download.docker.com/linux/ubuntu jammy InRelease
Hit:2 http://de.archive.ubuntu.com/ubuntu jammy InRelease
Hit:3 http://de.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:4 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:5 http://dl.google.com/linux/chrome/deb stable InRelease
Hit:6 http://de.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:7 http://de.archive.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists... Done
2025-09-24 20:12:36 - Repository configured successfully.
2025-09-24 20:12:36 - To install Node.js, run: apt-get install nodejs -y
2025-09-24 20:12:36 - You can use N|solid Runtime as a node.js alternative
2025-09-24 20:12:36 - To install N|solid Runtime, run: apt-get install nsolid -y

root@sPt1758541624m9B25:~# sudo apt-get install -y nodejs

# Install other dependencies
sudo apt-get install -y git curl wget unzip

# Install Chrome
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
sudo apt update
sudo apt install -y google-chrome-stable

# Clone and install your project
git clone https://github.com/x8080x2/71n7k.git
cd 71n7k
chmod +x install.sh
Hit:1 http://dl.google.com/linux/chrome/deb stable InRelease
Hit:2 https://download.docker.com/linux/ubuntu jammy InRelease
Hit:3 http://de.archive.ubuntu.com/ubuntu jammy InRelease
Hit:4 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:5 http://de.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:6 http://de.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:7 http://de.archive.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@sPt1758541624m9B25:~#
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/32.0 MB of archives.
After this operation, 197 MB of additional disk space will be used.
Selecting previously unselected package nodejs.
(Reading database ... 133789 files and directories currently installed.)
Preparing to unpack .../nodejs_20.19.5-1nodesource1_amd64.deb ...
Detected old npm client, removing...
Unpacking nodejs (20.19.5-1nodesource1) ...
Setting up nodejs (20.19.5-1nodesource1) ...
Processing triggers for man-db (2.10.2-1) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@sPt1758541624m9B25:~# # Install Node.js (continue from where you left off)
root@sPt1758541624m9B25:~# curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
2025-09-24 20:13:39 - Installing pre-requisites
Hit:1 http://de.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://de.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 https://download.docker.com/linux/ubuntu jammy InRelease
Hit:4 http://dl.google.com/linux/chrome/deb stable InRelease
Hit:5 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:6 http://de.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:7 http://de.archive.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
ca-certificates is already the newest version (20240203~22.04.1).
curl is already the newest version (7.81.0-1ubuntu1.20).
gnupg is already the newest version (2.2.27-3ubuntu2.4).
apt-transport-https is already the newest version (2.4.14).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Hit:1 http://de.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://de.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://dl.google.com/linux/chrome/deb stable InRelease
Hit:4 https://download.docker.com/linux/ubuntu jammy InRelease
Hit:5 http://de.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:6 https://deb.nodesource.com/node_20.x nodistro InRelease
Hit:7 http://de.archive.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists... Done
2025-09-24 20:13:55 - Repository configured successfully.
2025-09-24 20:13:55 - To install Node.js, run: apt-get install nodejs -y
2025-09-24 20:13:55 - You can use N|solid Runtime as a node.js alternative
2025-09-24 20:13:55 - To install N|solid Runtime, run: apt-get install nsolid -y

root@sPt1758541624m9B25:~# sudo apt-get install -y nodejs

# Install other dependencies
sudo apt-get install -y git curl wget unzip

# Install Chrome
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
sudo apt update
sudo apt install -y google-chrome-stable

# Verify installations
node --version
npm --version
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
nodejs is already the newest version (20.19.5-1nodesource1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@sPt1758541624m9B25:~# # Clone your repository
root@sPt1758541624m9B25:~# git clone https://github.com/x8080x2/71n7k.git
Cloning into '71n7k'...
remote: Enumerating objects: 2316, done.
remote: Counting objects: 100% (2316/2316), done.
remote: Compressing objects: 100% (785/785), done.
remote: Total 2316 (delta 1389), reused 2316 (delta 1389), pack-reused 0 (from 0)
Receiving objects: 100% (2316/2316), 12.39 MiB | 8.47 MiB/s, done.
Resolving deltas: 100% (1389/1389), done.
root@sPt1758541624m9B25:~# cd 71n7k
root@sPt1758541624m9B25:~/71n7k#
root@sPt1758541624m9B25:~/71n7k# # Run the installation script
root@sPt1758541624m9B25:~/71n7k# chmod +x install.sh
root@sPt1758541624m9B25:~/71n7k# ./install.sh
🚀 Outlook Automation VPS Installation Script
==============================================

⚠️  Please don't run this script as root
root@sPt1758541624m9B25:~/71n7k#
root@sPt1758541624m9B25:~/71n7k#