Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-153-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Sep 24 10:37:40 AM UTC 2025

  System load:  0.0                Processes:             94
  Usage of /:   21.0% of 49.12GB   Users logged in:       1
  Memory usage: 24%                IPv4 address for eth0: 167.148.167.129
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Wed Sep 24 09:51:09 2025 from 192.52.166.80
root@sPt1758541624m9B25:~# # Create a directory and upload your files
root@sPt1758541624m9B25:~# mkdir outlook-automation-setup
root@sPt1758541624m9B25:~# cd outlook-automation-setup
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup# # Upload your install.sh file using SCP or WinSCP
root@sPt1758541624m9B25:~/outlook-automation-setup# # Then make it executable
root@sPt1758541624m9B25:~/outlook-automation-setup# chmod +x install.sh
chmod: cannot access 'install.sh': No such file or directory
root@sPt1758541624m9B25:~/outlook-automation-setup# Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-153-generic x86_64)
-bash: syntax error near unexpected token `('
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup#  * Documentation:  https://help.ubuntu.com
*: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup#  * Management:     https://landscape.canonical.com
*: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup#  * Support:        https://ubuntu.com/pro
*: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup#  System information as of Wed Sep 24 10:37:40 AM UTC 2025
System: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup#   System load:  0.0                Processes:             94
System: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup#   Usage of /:   21.0% of 49.12GB   Users logged in:       1
Command 'Usage' not found, did you mean:
  command 'osage' from deb graphviz (2.42.2-6ubuntu0.1)
  command 'sage' from deb sagemath (9.5-4)
Try: apt install <deb name>
root@sPt1758541624m9B25:~/outlook-automation-setup#   Memory usage: 24%                IPv4 address for eth0: 167.148.167.129
Memory: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup#   Swap usage:   0%
Swap: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup# Expanded Security Maintenance for Applications is not enabled.
Expanded: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup# 0 updates can be applied immediately.
0: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup# 1 additional security update can be applied with ESM Apps.
1: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup# Learn more about enabling ESM Apps service at https://ubuntu.com/esm
Learn: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup# New release '24.04.3 LTS' available.
Command 'New' not found, did you mean:
  command 'new' from deb mmh (0.4-4)
  command 'new' from deb nmh (1.7.1-11)
Try: apt install <deb name>
root@sPt1758541624m9B25:~/outlook-automation-setup# Run 'do-release-upgrade' to upgrade to it.
Command 'Run' not found, did you mean:
  command 'bun' from snap bun-js (1.2.22)
  command 'zun' from deb python3-zunclient (4.4.0-0ubuntu1)
See 'snap info <snapname>' for additional versions.
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup#
root@sPt1758541624m9B25:~/outlook-automation-setup# *** System restart required ***
***: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup# Last login: Wed Sep 24 09:51:09 2025 from 192.52.166.80
Command 'Last' not found, did you mean:
  command 'fast' from snap fast (0.0.4)
  command 'nast' from deb nast (0.2.0-9)
  command 'last' from deb util-linux (2.37.2-4ubuntu3.4)
See 'snap info <snapname>' for additional versions.
root@sPt1758541624m9B25:~/outlook-automation-setup# root@sPt1758541624m9B25:~# # Create a directory and upload your files
root@sPt1758541624m9B25:~#: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup# root@sPt1758541624m9B25:~# mkdir outlook-automation-setup
root@sPt1758541624m9B25:~#: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup# root@sPt1758541624m9B25:~# cd outlook-automation-setup
root@sPt1758541624m9B25:~#: command not found
root@sPt1758541624m9B25:~/outlook-automation-setup# root@sPt1758541624m9B25:~/outlook-automation-setup#
-bash: root@sPt1758541624m9B25:~/outlook-automation-setup#: No such file or directory
root@sPt1758541624m9B25:~/outlook-automation-setup# root@sPt1758541624m9B25:~/outlook-automation-setup# # Upload your install.sh file using SCP or WinSCP
-bash: root@sPt1758541624m9B25:~/outlook-automation-setup#: No such file or directory
root@sPt1758541624m9B25:~/outlook-automation-setup# root@sPt1758541624m9B25:~/outlook-automation-setup# # Then make it executable
-bash: root@sPt1758541624m9B25:~/outlook-automation-setup#: No such file or directory
root@sPt1758541624m9B25:~/outlook-automation-setup# root@sPt1758541624m9B25:~/outlook-automation-setup# chmod +x install.sh
-bash: root@sPt1758541624m9B25:~/outlook-automation-setup#: No such file or directory
root@sPt1758541624m9B25:~/outlook-automation-setup# chmod: cannot access 'install.sh': No such file or directory
Command 'chmod:' not found, did you mean:
  command 'chmod' from deb coreutils (8.32-4.1ubuntu1.2)
Try: apt install <deb name>
root@sPt1758541624m9B25:~/outlook-automation-setup# root@sPt1758541624m9B25:~/outlook-automation-setup#