2025-09-12T16:21:57.576716446Z ==> Cloning from https://github.com/x8080x2/L1n7k
2025-09-12T16:21:58.40786187Z ==> Checking out commit 33af15abe2e3abaf311759e07280aa255fd88ef0 in branch main
2025-09-12T16:22:21.44725573Z ==> Requesting Node.js version >=18.0.0
2025-09-12T16:22:22.386218187Z ==> Using Node.js version 24.8.0 via /opt/render/project/src/package.json
2025-09-12T16:22:22.417473149Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-12T16:22:24.874395025Z ==> Running build command 'npm install && npx puppeteer browsers install chrome'...
2025-09-12T16:22:34.364600343Z 
2025-09-12T16:22:34.364686434Z > outlook-automation@1.0.0 postinstall
2025-09-12T16:22:34.364697915Z > npx puppeteer browsers install chrome || true && node scripts/setup-chrome.js
2025-09-12T16:22:34.364702625Z 
2025-09-12T16:22:35.084827634Z chrome@140.0.7339.80 /opt/render/.cache/puppeteer/chrome/linux-140.0.7339.80/chrome-linux64/chrome
2025-09-12T16:22:35.181057851Z ðŸ” Detected environment: Render
2025-09-12T16:22:35.181359427Z ðŸš€ Starting Chrome setup...
2025-09-12T16:22:35.321749777Z âœ… Puppeteer Chrome found at: /opt/render/.cache/puppeteer/chrome/linux-140.0.7339.80/chrome-linux64/chrome
2025-09-12T16:22:35.32188909Z âœ… Chrome setup completed successfully
2025-09-12T16:22:35.338186409Z 
2025-09-12T16:22:35.33820417Z added 161 packages, and audited 162 packages in 10s
2025-09-12T16:22:35.338279451Z 
2025-09-12T16:22:35.338461795Z 23 packages are looking for funding
2025-09-12T16:22:35.338535427Z   run `npm fund` for details
2025-09-12T16:22:35.339765461Z 
2025-09-12T16:22:35.339778052Z found 0 vulnerabilities
2025-09-12T16:22:35.958867827Z chrome@140.0.7339.80 /opt/render/.cache/puppeteer/chrome/linux-140.0.7339.80/chrome-linux64/chrome
2025-09-12T16:22:43.004382666Z ==> Uploading build...
2025-09-12T16:22:48.497823485Z ==> Uploaded in 3.8s. Compression took 1.7s
2025-09-12T16:22:48.530430415Z ==> Build successful ðŸŽ‰
2025-09-12T16:22:50.790583142Z ==> Deploying...